<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300" rel="stylesheet">
  <link rel="icon" href="./favicon.png" />
  <title>30daytheory</title>
</head>

<body>
  <header>
    <h1>30daytheory</h1>
    <h2>Over 30 days, you can live anywhere and do anything...</h2>
  </header>
  <main>
    <section id='blogpost'>
      <div class="blog">
        <p>With a backpack, positive attitude and 30 days, you can embrace the locality anywhere you want. Make friends, contribute to community, participate in events and experience the real energy.</p>
      </div>
    </section>
    <br><br>
    <section id='travelroulette'>

      <div class="results">
        <h2>Destinations</h2>
        <div class="message">

        </div>
        <div id='divlist'>
          <ol id='list'>

          </ol>
        </div>
        <div class="links">

        </div>
      </div>
      <div id='input'>
        <input type="text" name="destination" id='destination' placeholder="Barcelona" autofocus='true'>
      </div>
      <button type="button" name="add" id='add'>Add to list!</button><button type="button" name="where" id='wheretonext'>Where to next?</button>
      <h4 id='count'>No. of destinations: 0</h4>
      <div id='label'><label for="destination">
          <ol>
            <li>Enter as many potential destinations as you would like to add them to your list.</li>
            <li>Press the next button to generate a random trip from your list and add it to your <em>30daytheory</em>.</li>
            <li>You can do some preliminary research on each destination by clicking on the links provided.</li>
            <li>Book your trip and pack your bags!</li>
          </ol>
        </label></div>
    </section>
  </main>
  <footer>
    <h4>Thanks for visiting!</h4>
  </footer>
  <script src='./scripts.js'></script>
</body>

</html>
